<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Final</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <h2>8615759</h2>
                <button class="navbar-toggler bg-white" data-toggle="collapse" data-target="#miLista">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="miLista">
                    <ul class="navbar-nav">
                        <li class="nav-item mb-3">
                            <a class="nav-link text-blak" href="#">Principal</a>
                        </li>
                        <li class="nav-item mb-3">
                            <a class="nav-link text-blak" href="#row-cursos">Cursos</a>
                        </li>
                        <li class="nav-item mb-3">
                            <a class="nav-link text-blak" href="#row-nosotros">Nosotros</a>
                        </li>
                        <li class="nav-item mb-3">
                            <a class="nav-link text-blak" href="#row-servicios">Servicios</a>
                        </li>
                        <li class="nav-item mb-3">
                            <a class="nav-link text-blak" href="#row-contacto">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="title font-weight-bold">
                ELVIS JOSUE<br>LIZARAZU BORDA<br>
                <button class="btn mt-3">Registrate ahora</button>
            </div>
        </div>
    </header>
    <main>
      
        <div class="row py-5" id="row-nosotros">
            <div class="container text-center">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <h1>Chutillos</h1>
                   </div>
                </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-5 text-center">         
                        <img src="assets/ima3.jpeg" alt="Atleta">
                    </div>
                    <div class="col-md-7 mt-4">
                        <h1 class="font-weight-bold title-color mb-3">Folklore</h1>
                        <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering
                            animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger
                            omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil
                            stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated
                            corpse.</p>
                        <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering
                            animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger
                            omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil
                            stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated
                            corpse.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row" id="row-servicios">
            <div class="container text-center">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <h1>2022</h1>
                   </div>
                </div>
            <div class="container">
                <div class="row flex-row-reverse">
                    <div class="col-md-5 text-center">
                        <img src="assets/ima4.jpg" alt="Atleta">
                    </div>
                    <div class="col-md-7 mt-4">
                        <h1 class="font-weight-bold title-color mb-3">Potosi</h1>
                        <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering
                            animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger
                            omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil
                            stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated
                            corpse.</p>
                        <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering
                            animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger
                            omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil
                            stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated
                            corpse.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" id="row-targetas">
            <section class="pb-0">
                <div class="container">
                  <div class="row">
                    <div class="col-12 py-3">                      
                      <h1 class="text-center">Danzas</h1>
                    </div>
                  </div>
                </div>
              </section>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                        <div class="col">
                          <div class="card">
                            <img src="assets/caporal.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card">
                            <img src="assets/morenada.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card">
                            <img src="assets/santo.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>

        <div class="row" id="row-coment">
            <div class="container text-center">
                <div class="col-md-6 mx-auto">
                     <h1>BARTOLOME</h1>
                    <h5> Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Accusantium sapiente cum fugit. <br>Laboriosam cupiditate minima, magnam esse fugiat provident neque.</h5>
                </div>
            </div>
        </div>


        <div class="row" id="row-register">
            <div class="container text-center">
                <div class="col-md-6 mx-auto">
                    <h1 class="title-color font-weight-bold">Busca Tu Danza</h1>
                    <h5 class="mt-4">Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne
                        lumbering animata corpora quaeritis. Summus brains sit​​.</h5>
                    <div class="input-group mt-5">
                        <input class="form-control" type="text" placeholder="Email">
                        <button class="btn">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="row py-5">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2>8615759</h2>
                        <h4>Lorem ipsum <br>dolor sit amet.</h4>
                    </div>
                    <div class="col">
                        <p>CIUDADELA</p>
                        <P>Lorem ipsum <br>dolor sit amet<br><br>consectetur <br><br>adipisicing elit. <br><br>Blanditiis tempora<br> labore ipsum?</P>
                    </div>
                    <div class="col">
                        <h3>U.A.T.F</h3>
                        <P>Lorem ipsum <br>dolor sit amet<br><br>consectetur <br><br>adipisicing elit. <br><br>Blanditiis tempora<br> labore ipsum?</P>
                    </div>
                    <div class="col">
                        <h3>Examen-Final</h3>
                        <P>Lorem ipsum <br>dolor sit amet<br><br>consectetur <br><br>adipisicing elit. <br><br>Blanditiis tempora<br> labore ipsum?</P>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>